[program:firefox]
command=/usr/bin/firefox %(ENV_STARTING_WEBSITE_URL)s
autostart=%(ENV_AUTO_START_BROWSER)s
autorestart=true
stdout_logfile=/var/log/firefox.log
stderr_logfile=/var/log/firefox.err.log
