[program:websockify]
command=websockify --web=/usr/share/novnc/ ${NOVNC_WEBSOCKIFY_PORT} localhost:${VNC_PORT}
autostart=true
autorestart=true
#stdout_logfile=/var/log/websockify.log
#stderr_logfile=/var/log/websockify.err.log