[program:xvfb]
command=Xvfb :${VNC_DISPLAY} -screen ${VNC_SCREEN} ${VNC_RESOLUTION}x24 -listen tcp -ac
autostart=true
autorestart=true
#stdout_logfile=/var/log/xvfb.log
#stderr_logfile=/var/log/xvfb.err.log